{
  "name": "about-me",
  "version": "1.0.0",
  "description": "# Base Repo for Professor Jose Ortiz-Costa CSC 648-848 Class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSC-648-SFSU/csc648-sp19-team202.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSC-648-SFSU/csc648-sp19-team202/issues"
  },
  "homepage": "https://github.com/CSC-648-SFSU/csc648-sp19-team202#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "express-session": "^1.16.1",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "google-map-react": "^1.1.4",
    "google-maps": "^3.3.0",
    "google-maps-react": "^2.0.2",
    "react-google-map": "^3.1.1",
    "react-google-maps": "^9.4.5",
    "react-google-maps-loader": "^4.2.5",
    "react-load-image": "^0.1.7",
    "react-moment": "^0.9.2"
  }
}
